<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil Pessoal</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .profile-card {
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
      width: 300px;
    }

    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #4f46e5;
    }

    h2 {
      margin: 15px 0 5px;
      color: #333;
    }

    p {
      color: #666;
      font-size: 14px;
    }

    .social-links a {
      margin: 0 10px;
      text-decoration: none;
      color: #4f46e5;
      font-size: 20px;
    }

    .social-links a:hover {
      color: #1d4ed8;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img class="profile-image" src="foto.jpeg" alt="Foto de perfil">
    <h2>Maria Mazon</h2>
    <p>Estudante| Apaixonada por bixos</p>
    <div class="social-links">
      <a href="https://github.com/" target="_blank">GitHub</a>
      <a href="r.linkedin.com/in/maria-clara-mazon-670357291" target="_blank">LinkedIn</a>
    </div>
  </div>
</body>
</html>

